# turso db tokens create <database-name>
TURSO_AUTH_TOKEN=

# turso auth api-tokens mint <token_name>
TURSO_API_TOKEN=

# your personal or organization name
TURSO_ORG=

# turso db create <database-name>
TURSO_DATABASE_NAME=

# turso group tokens create <group-name>
TURSO_GROUP_AUTH_TOKEN=

JWT_SECRET=